<h2>Add Product</h2>

<form (ngSubmit)="addProduct()">
  <input type="text" [(ngModel)]="product._id" name="_id" placeholder="Id" required>
  <input type="text" [(ngModel)]="product.pNmae" name="pNmae" placeholder="Name" required>
  <input type="number" [(ngModel)]="product.pPrice" name="pPrice" placeholder="Price" required>
  <input type="text" [(ngModel)]="product.pBrand" name="pBrand" placeholder="Brand" required>
  <input type="text" [(ngModel)]="product.pIsInStock" name="pIsInStock" placeholder="In Stock?" required>
  <button type="submit">Add Product</button>
</form>
